# weather-report

./: .gitignore  .mcp.json  CLAUDE.md  SECURITY.md  docker-compose.yml  package.json  pom.xml  test.sh
.claude/: memory.md  settings.json  settings.local.json
.claude/hooks/: hooks.json
.claude/memory/: MEMORY.md  project.md
.claude/plans/: photo-weather-app.plan.md
.github/workflows/: ci.yml
docs/: PRD.md
evals/: e2e-api.sh  smoke.eval.md
src/main/frontend/: index.html  package-lock.json  package.json  tailwind.config.js
src/main/frontend/public/: manifest.json  sw.js
src/main/frontend/src/: App.tsx  index.css  main.tsx
src/main/frontend/src/api/: alerts.ts  client.ts  spots.ts  weather.ts
src/main/frontend/src/components/: AlertRuleForm.tsx  ErrorBoundary.tsx  GoldenHourTimeline.tsx  MapView.tsx  SevenDayForecast.tsx  WeatherDashboard.tsx
src/main/frontend/src/hooks/: useGeolocation.ts  usePushNotification.ts  useWeatherData.ts
src/main/frontend/src/pages/: AlertManagePage.tsx  HomePage.tsx  SpotDetailPage.tsx
src/main/frontend/src/types/: index.ts
src/main/frontend/src/utils/: photoIndexColor.ts
src/main/java/com/weather/: WeatherApplication.java
src/main/java/com/weather/advice/: GlobalExceptionHandler.java
src/main/java/com/weather/config/: WeatherApiConfig.java
src/main/java/com/weather/controller/: AlertController.java  HealthController.java  PhotoSpotController.java  WeatherController.java
src/main/java/com/weather/dto/: AlertRuleRequest.java  ApiResponse.java  PhotoSpotRequest.java  PhotoSpotResponse.java  QWeatherResponses.java  WeatherDashboard.java
src/main/java/com/weather/exception/: SpotNotFoundException.java  WeatherApiException.java
src/main/java/com/weather/model/: AlertHistory.java  AlertRule.java  PhotoSpot.java  WeatherSnapshot.java
src/main/java/com/weather/repository/: AlertHistoryRepository.java  AlertRuleRepository.java  PhotoSpotRepository.java  WeatherSnapshotRepository.java
src/main/java/com/weather/scheduler/: AlertScheduler.java
src/main/java/com/weather/service/: AlertService.java  NotificationService.java  PhotoSpotService.java  PhotographyIndexCalculator.java  QWeatherClient.java  SunCalcService.java  WeatherService.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__add_recipient_email.sql
src/test/java/com/weather/: AppTest.java
src/test/java/com/weather/advice/: GlobalExceptionHandlerTest.java
src/test/java/com/weather/controller/: AlertControllerTest.java  HealthControllerTest.java  PhotoSpotControllerTest.java  WeatherControllerTest.java
src/test/java/com/weather/model/: AlertHistoryTest.java  WeatherSnapshotTest.java
src/test/java/com/weather/scheduler/: AlertSchedulerTest.java
src/test/java/com/weather/service/: AlertServiceTest.java  NotificationServiceTest.java  PhotoSpotServiceTest.java  PhotographyIndexCalculatorTest.java  SunCalcServiceTest.java  WeatherServiceTest.java
tests/: run-tests.sh
